plugins {
    id 'java-library'
    id 'maven-publish'
}

base.archivesName = "${mod_id}-${project.name}-${minecraft_version}"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

final String modId = mod_id
final String modDisplayName = mod_name
final String modVersion = version.toString()
final String modAuthor = mod_author
final String modDescription = description
final String modLicense = license

final String mcVer = minecraft_version
final String forgeVer = forge_version
final String fabricLoaderVer = fabric_loader_version
final String neoVer = neo_version
final String javaVer = java_version
tasks.named('processResources', ProcessResources) {
    final Map<String, String> props = [
            mod_id: modId,
            mod_name: modDisplayName,
            version: modVersion,
            mod_author: modAuthor,
            description: modDescription,
            license: modLicense,

            minecraft_version: mcVer,
            forge_version: forgeVer,
            fabric_loader_version: fabricLoaderVer,
            neo_version: neoVer,
            java_version: javaVer
    ]

    inputs.properties(props)
    it.filesMatching(['META-INF/mods.toml', 'fabric.mod.json', 'META-INF/neoforge.mods.toml']) {
        expand(props)
    }
}
