# CommonTagsDumper

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java
common/src/main/java/ga/ozli/minecraftmods/commontagsdumper/: CommonClass.java  Constants.java
common/src/main/java/ga/ozli/minecraftmods/commontagsdumper/platform/: Services.java
common/src/main/java/ga/ozli/minecraftmods/commontagsdumper/platform/services/: IPlatformHelper.java
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/java/ga/ozli/minecraftmods/commontagsdumper/: CommonTagsDumperFabric.java
fabric/src/main/java/ga/ozli/minecraftmods/commontagsdumper/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/example/examplemod/: ExampleMod.java
forge/src/main/java/ga/ozli/minecraftmods/commontagsdumper/: CommonTagsDumperForge.java
forge/src/main/java/ga/ozli/minecraftmods/commontagsdumper/platform/: ForgePlatformHelper.java
neo/: build.gradle
neo/src/main/java/ga/ozli/minecraftmods/commontagsdumper/: CommonTagsDumperNeoForge.java
neo/src/main/java/ga/ozli/minecraftmods/commontagsdumper/platform/: NeoForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
neoforge/src/main/java/ga/ozli/minecraftmods/commontagsdumper/: CommonTagsDumperNeoForge.java
neoforge/src/main/java/ga/ozli/minecraftmods/commontagsdumper/mixin/: MixinTitleScreen.java
neoforge/src/main/java/ga/ozli/minecraftmods/commontagsdumper/platform/: NeoForgePlatformHelper.java
