# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.21.11-1.0.2
group=ga.ozli.minecraftmods.commontagsdumper
java_version=21

# Common
minecraft_version=1.21.11
mod_name=CommonTagsDumper
mod_author=Paint_Ninja, Jonathing
mod_id=commontagsdumper
license=MIT
credits=
description=A tool that dumps all loaded c-namespaced tags to a nicely formatted, sorted Markdown file for easy comparison.
minecraft_version_range=[1.21.11]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050

# Fabric
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.18.4

# Forge
forge_version=61.1.4

# NeoForge
neoforge_version=21.11.38-beta

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
