minecraft_version=26.1.1
java_version=25

forge_version=63.0.1
fabric_api_version=0.145.4
fabric_loader_version=0.18.4
neo_version=26.1.1.15-beta

mod_name=CommonTagsDumper
version=1.1.0-26.1.x
mod_author=Paint_Ninja, Jonathing
mod_id=commontagsdumper
license=MIT
description=A tool that dumps all loaded c-namespaced tags to a nicely formatted, sorted Markdown file for easy comparison.

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true
