# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.21.10-1.0.1
group=ga.ozli.minecraftmods.commontagsdumper
java_version=21

# Common
minecraft_version=1.21.10
mod_name=CommonTagsDumper
mod_author=Paint_Ninja, Jonathing
mod_id=commontagsdumper
license=MIT
credits=
description=A tool that dumps all loaded c-namespaced tags to a nicely formatted, sorted Markdown file for easy comparison.
minecraft_version_range=[1.21.10, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251010.172816

# Fabric
fabric_version=0.138.3+1.21.10
fabric_loader_version=0.17.3

# Forge
forge_version=60.0.20

# NeoForge
neoforge_version=21.10.52-beta

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
