plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neo_version

    runs {
        configureEach {
            gameDirectory = this.layout.projectDirectory.dir('../run')
        }

        register('client') {
            client()
        }

        register('server') {
            server()
//            args '--nogui'
        }

    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

// Implement mcgradleconventions loader attribute
final loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations.named(variant) {
        attributes {
            attribute(loaderAttribute, 'neoforge')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant ->
        configurations.named(variant) {
            attributes {
                attribute(loaderAttribute, 'neoforge')
            }
        }
    }
}
